REACT_APP_FIREBASE_API_KEY="AIzaSyANG2R-eodNPPuzFfhl53Zqh3yhOzt_aqQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="scentified-6742b.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="scentified-6742b"
REACT_APP_FIREBASE_STORAGE_BUCKET="scentified-6742b.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="213128130026"
REACT_APP_FIREBASE_APP_ID="1:213128130026:web:2d843d19d952d75132d693"

REACT_APP_RAZORPAY_KEY=your_razorpay_key